QA_MYSQL_1_AUTHORIZATION_HEADER="Bearer CosAgae90EEzk1XMoo4PGg=="
QA_MYSQL_1_HASURA_SERVICE_TOKEN_SECRET="CosAgae90EEzk1XMoo4PGg=="
QA_MYSQL_1_JDBC_URL="jdbc:mysql://host.docker.internal:3307/db1?user=root&password=rootpassword"
QA_MYSQL_1_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
QA_MYSQL_1_OTEL_SERVICE_NAME="qa_mysql_1"
QA_MYSQL_1_READ_URL="http://local.hasura.dev:5867"
QA_MYSQL_1_WRITE_URL="http://local.hasura.dev:5867"