STAGING_MYSQL_2_AUTHORIZATION_HEADER="Bearer 683FxdUhOrDOuKcuTIavmw=="
STAGING_MYSQL_2_HASURA_SERVICE_TOKEN_SECRET="683FxdUhOrDOuKcuTIavmw=="
STAGING_MYSQL_2_JDBC_URL="jdbc:mysql://host.docker.internal:3308/db2?user=root&password=rootpassword"
STAGING_MYSQL_2_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
STAGING_MYSQL_2_OTEL_SERVICE_NAME="staging_mysql_2"
STAGING_MYSQL_2_READ_URL="http://local.hasura.dev:8941"
STAGING_MYSQL_2_WRITE_URL="http://local.hasura.dev:8941"